<html>

<head>
    <title>내 홈페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            width: 50%;
        }

        a {
            display: inline-block;
            background-color: #FF5722;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #E64A19;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>내 홈페이지에 오신 것을 환영합니다!</h1>
    <p>나의 소개 : 유창완</p>
    <p>내가 좋아하는 취미 : 잠자기</p>
    <a href="https://www.naver.com">네이버</a><br>
    <a href="https://www.google.com" target="_blank">구글</a><br>
    <a href="https://www.hwacheon.com/ko/main.do">HWACHEON</a><br>
    <img src="test.jpg" width=300 height=300 alt="내 사진">
</body>

</html>